# OpenWork Inference Proxy Docker Build
FROM node:22-bookworm-slim

RUN corepack enable

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml /app/
COPY patches /app/patches
COPY packages/types/package.json /app/packages/types/package.json
COPY ee/packages/utils/package.json /app/ee/packages/utils/package.json
COPY ee/packages/den-db/package.json /app/ee/packages/den-db/package.json
COPY ee/apps/inference/package.json /app/ee/apps/inference/package.json

RUN pnpm install --frozen-lockfile --filter @openwork-ee/inference...

COPY packages/types /app/packages/types
COPY ee/packages/utils /app/ee/packages/utils
COPY ee/packages/den-db /app/ee/packages/den-db
COPY ee/apps/inference /app/ee/apps/inference

WORKDIR /app/ee/apps/inference

RUN pnpm run build

EXPOSE 8791

CMD ["pnpm", "run", "start"]
